# WorldRadio

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/worldradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldradio/: AutoShutDownDialog.java  BottomSheetMenu.java  ItemMoveCallback.java  Json.java  ListOfPlaylists.java  ListOfPlaylistsAdapter.java  MainActivity.java  ManagePlaylistsDialog.java  OnlinePlaylistsUtils.java  PlaybackService.java  Playlist.java  PlaylistAdapter.java  PlaylistDialog.java  RadioApi.java  RadioStation.java  RadioStationDialog.java  SearchResultsAdapter.java
app/src/main/res/drawable/: back.xml  background.xml  baseline_1k_24.xml  baseline_2k_24.xml  baseline_3k_24.xml  baseline_add_to_home_screen_24.xml  baseline_arrow_downward_red_24.xml  baseline_arrow_forward_24.xml  baseline_arrow_right_alt_24.xml  baseline_arrow_upward_24.xml  baseline_arrow_upward_green_24.xml  baseline_call_merge_24.xml  baseline_delete_forever_red_24.xml  baseline_done_24.xml  baseline_edit_note_24.xml  baseline_fast_forward_24.xml  baseline_favorite_24.xml  baseline_featured_play_list_24.xml  baseline_filter_list_24.xml  baseline_headphones_24.xml  baseline_horizontal_rule_24.xml  baseline_info_outline_24.xml  baseline_language_24.xml  baseline_library_music_24.xml  baseline_move_down_24.xml  baseline_move_up_24.xml  baseline_new_releases_24.xml  baseline_newspaper_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_playlist_add_24.xml  baseline_playlist_add_purple_24.xml  baseline_public_24.xml  baseline_radio_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_smart_display_24.xml  baseline_sort_24.xml  (+31 more)
app/src/main/res/font/: oxygen.xml
app/src/main/res/layout/: activity_main.xml  add_playlist.xml  add_video.xml  auto_shut_down.xml  manage_playlists.xml  menu_dialog.xml  menu_item.xml  playback_notification.xml  playlist_item.xml  radio_item.xml  result_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml  list_of_playlists_options.xml  options.xml  playlist_options.xml  video_options.xml
app/src/main/res/values/: colors.xml  dialog_dark.xml  search_mode.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/worldradio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
