<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        android:background="@drawable/list_item"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:hint="60"
            android:inputType="number|numberDecimal"
            android:maxLength="3"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/grey1"
            android:textColorHint="@color/blue_grey" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="dakika"
            android:textColor="@color/grey5"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>