<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/newPlaylistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ripple_list"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/playlistIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/playlist_icon"
            android:padding="16dp"
            app:srcCompat="@drawable/baseline_playlist_add_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playlistTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yeni oynatma listesi"
                android:textColor="@color/grey1"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/playlistOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0"
            android:padding="13dp"
            android:visibility="gone"
            app:srcCompat="@drawable/baseline_more_vert_24" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>